import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { AuthProvider } from './context/AuthContext';
import Layout from './components/Layout';
import ProtectedRoute from './components/ProtectedRoute';
import HomePage from './pages/HomePage';
import LoginPage from './pages/LoginPage';
import GTINVerificationPage from './pages/GTINVerificationPage';
import CompaniesListPage from './pages/CompaniesListPage';
import CompanyDetailPage from './pages/CompanyDetailPage';
import CompanyFormPage from './pages/CompanyFormPage';
import ProductsListPage from './pages/ProductsListPage';
import ProductDetailPage from './pages/ProductDetailPage';
import ProductFormPage from './pages/ProductFormPage';
import PublicProductPage from './pages/PublicProductPage';
import './App.css';

function App() {
  return (
    <AuthProvider>
      <Router>
        <Layout>
          <Routes>
            {/* Public Routes */}
            <Route path="/" element={<HomePage />} />
            <Route path="/login" element={<LoginPage />} />
            <Route path="/verify" element={<GTINVerificationPage />} />
            <Route path="/product/:gtin" element={<PublicProductPage />} />

            {/* Protected Admin Routes */}
            <Route path="/admin" element={
              <ProtectedRoute>
                <Navigate to="/admin/companies" replace />
              </ProtectedRoute>
            } />

            <Route path="/admin/companies" element={
              <ProtectedRoute>
                <CompaniesListPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/companies/new" element={
              <ProtectedRoute>
                <CompanyFormPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/companies/:id" element={
              <ProtectedRoute>
                <CompanyDetailPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/companies/:id/edit" element={
              <ProtectedRoute>
                <CompanyFormPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/products" element={
              <ProtectedRoute>
                <ProductsListPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/products/new" element={
              <ProtectedRoute>
                <ProductFormPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/products/:id" element={
              <ProtectedRoute>
                <ProductDetailPage />
              </ProtectedRoute>
            } />

            <Route path="/admin/products/:id/edit" element={
              <ProtectedRoute>
                <ProductFormPage />
              </ProtectedRoute>
            } />

            {/* Catch all route */}
            <Route path="*" element={<Navigate to="/" replace />} />
          </Routes>
        </Layout>
      </Router>
    </AuthProvider>
  );
}

export default App;
